<!DOCTYPE html>
<html>
	<head>
		<title>Discografía</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset-all.css">
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|PT+Sans+Narrow:700" rel="stylesheet">
		<link rel="shortcut icon" href="logo.png"/>
	</head>
	<body>
		<main>
			<header>
					<img src="brighton2.jpg" class="brighton">

					<div class="boxwhite"><a href="DesafioAzul.html"><img src="logo.png" class="logo"/></a></div>

					<img src="brighton.jpg" class="brighton">
			</header>

			<h1>Discografía</h1>

			<table border="1.5" cellpadding="3" cellspacing="5"  class="tabladisco">
				<thead>
					<tr>
						<th>Disco</th>
						<th class="columnainfo">Información Técnica</th>
						<th>Integrantes</th>
						<th class="Fecha">Fecha de Lanzamiento</th>
						<th>Lista de Temas</th>
					</tr>
				</thead>
				<tbody>

					<div>

					<tr>
						<td class="nombredisco">Junk Of The Heart
							<img src="junkoftheheart.jpg">
						</td>
						<td class="columnainfo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</td>
						<td>
							<ul>
								<li>Luke Pritchard (voces / guitarra)</li>
								<li>Hugh Harris (guitarra / voces / piano)</li>
								<li>Pete Denton (bajo / voces)</li>
							</ul>
						</td>
						<td class="Fecha">09/09/2011</td>
						<td>
							<ol>
								<li>"Junk of the Heart (Happy)"</li>
								<li>"How'd You Like That"</li>
								<li>"Rosie"</li>
								<li>"Taking Pictures of You"</li>
								<li>"Fuck the World Off"</li>
								<li>"Time Above the Earth"</li>
								<li>"Runaway"</li>
								<li>"Is It Me"</li>
								<li>"Killing Me"</li>
								<li>"Petulia"</li>
								<li>"Eskimo Kiss"</li>
								<li>"Mr. Nice Guy"</li>
							</ol>
						</td>
					</tr>
				</div>

			</tbody>

		</table>


			<footer>
				<ul>
					<a href="https://www.facebook.com/thekooksofficial"><img src="facebook.png" alt="facebook the kooks" title="facebook the kooks"/></a>
					<a href="http://instagram.com/thekooksmusic"><img src="instagram.png" alt="instagram the kooks" title="instagram the kooks"/></a>
					<a href="https://twitter.com/THEKOOKSMUSIC"><img src="twitter.png" alt="twitter the kooks" title="twitter the kooks"/></a>
					<a href="https://soundcloud.com/kooksmusic"><img src="soundcloud.png" alt="soundcloud the kooks" title="soundcloud the kooks"/></a>
				</ul>
			</footer>
		</main>
	</body>
</html>